
server.port=8082

#路径,在webapp文件夹下新建文件夹WEB-INF,在往下建文件夹jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
#文件名的后缀,例如:zzjgMain.jsp,放在jsp文件夹下
spring.mvc.view.suffix=.jsp

#数据库路径
spring.datasource.url=jdbc:oracle:thin:@192.168.3.4:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@192.168.3.57:1521:orcl
#注意：Oracle 9i 之后，建议使用 oracle.jdbc.OracleDriver ，而不是 oracle.jdbc.driver.OracleDriver。
#否则会: WARN警告，Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=beone_ess4
spring.datasource.password=beone_ess4

#spring.datasource.url=jdbc:oracle:thin:@192.168.30.94:1521:orcl
#spring.datasource.username=apcos_ess
#spring.datasource.password=apcos_ess

#文件访问大小
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size=100MB

#日志打印
logging.level.com.beoneess.**=debug


##################内部接口
inside_jxsc=http://192.168.0.108:8089/
inside_bcca=http://192.168.0.108:8085/
inside_jxhd=http://192.168.0.108:8086/
#inside_jxsc=http://192.168.3.58:9080/apcos-jxsc/
#inside_bcca=http://192.168.3.58:9080/apcos-xybcca/
#inside_jxhd=http://192.168.3.58:9080/apcos-jxhd/


#接口路径变量  web接口
ESS=http://192.168.0.108:8082/
JXSC=http://192.168.0.108:8089/
BCCA=http://192.168.0.108:8085/
JXHD=http://192.168.0.108:8086/
#ESS=http://192.168.3.58:9080/apcos-ess/
#BCCA=http://192.168.3.58:9080/apcos-xybcca/
#JXSC=http://192.168.3.58:9080/apcos-jxsc/
#JXHD=http://192.168.3.58:9080/apcos-jxhd/
JW=http://192.168.5.12:8081/
D3=http://113.204.9.70:9080/3dwebgl/

spring.jmx.enabled=false

#附件存储路径
filePath=Z:/nfs/jxsc3/
#测试正式环境附件存储路径
#filePath=/data/nfs/jxsc3/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${filePath}
messageZh=dh20890
messagepass=jinxinol123!dx

#mybatis特殊字段类型处理
mybatis.type-handlers-package=com.beoneess.common.controller